    QMainWindow {
        background-color: #2e8b57;
        color: white;
    }
    QToolBar, QLineEdit, QStatusBar {
        background-color: #227a4b;
        color: white;
    }
    QLineEdit {
        border: 1px solid #4caf50;
        border-radius: 5px;
        padding: 5px;
    }
    QToolButton {
        background-color: #227a4b;
        color: white;
        border-radius: 5px;
        padding: 5px;
    }
    QToolButton:hover {
        background-color: #4caf50;
    }
    QTabWidget::pane {
        border-top: 1px solid #2e8b57;
        background-color: #227a4b;
    }
    QTabBar::tab {
        background-color: #1d6f3c;
        color: white;
        padding: 10px;
        border-top-left-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 0px;
    }
    QTabBar::tab:selected {
        background-color: #4caf50;
        color: white;
    }
    QTabBar::tab:hover {
        background-color: #388e3c;
        color: white;
    }
    QStatusBar {
        border-top: 2px solid #227a4b;
    }
    QMenuBar {
        background-color: #227a4b;
        color: white;
    }
    QMenuBar::item:selected {
        background-color: #4caf50;
    }
    QDockWidget {
        background-color: #227a4b;
    }