<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreakyBrowse</title>
    <meta content="FreakyBrowse Info!!" name="description">
    <meta content="FreakyBrowse" property="og:title">
    <meta content="FreakyBrowse Info!!!!!!!!" property="og:description">
    <link rel="icon" href="icons/logo.ico">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("images/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            color: white; 
            transition: background-color 0.3s, color 0.3s;
        }
    h1 {
        color: #3cbed8;
        text-align: center;
    }
        h2 {
            color: yellow;
        }
        .color {
            color: aqua;
            display: inline;
        }
        .h {
            display: inline;
        }
        #main {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
            border-radius: 7px;
            height: 40px;
            width: 240px;
            background-color: rgba(176, 45, 143, 0.579);
        }
        #main > #small {
            text-align: center;
            color:bisque;
            margin-top: -20px;
        }
        #broswer_slogan {
            margin-top: 38px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        #info {
            margin-top: 140px;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>


    <div id="content">
        <div id="main">
            <h1>FreakyBrowse.</h1>
         <p id="small">A Browser made by the Freakybob-team</p>
        </div>
        <div id="broswer_slogan">
        <h2 class="h">A browser built for</h2> <h2 class="color"> you.</h2>
        <br>
        <h2 class="h">A browser for</h2> <h2 class=color>them.</h2>
        <br>
        <h2 class="h">A browser for</h2> <h2 class=color>everyone.</h2>
        </div>
        <div id="info">
        <p>FreakyBrowse was built using Python and PyQt6 (originally PyQt5) by the Freakybob Team. It's what we want, and need, in a browser.</p>
        <h1>Features</h1>
        <p>- Notes (images & text!)</p>
        <p>- Tabs (double-click to add a tab!)</p>
        <p>- FreakySearch home page</p>
        <p>- Themes (Added by us!)</p>
        <p>- Bookmarks</p>
        <p>- Save page</p>
        <p>- View page source</p>
    </div>
        <a href="https://github.com/Freakybob-Team/freakybrowse/releases/latest"><h1>Get it now!</h1></a>
    </div>
</body>
</html>
