QMainWindow {
    background-color: #3e1c60;
    color: white;
}
QToolBar, QLineEdit, QStatusBar {
    background-color: #3a1551;
    color: white;
}
QLineEdit {
    border: 1px solid #62356b;
    border-radius: 5px;
    padding: 5px;
}
QToolButton {
    background-color: #3a1551;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
QToolButton:hover {
    background-color: #4f1e6f;
}
QTabWidget::pane {
    border-top: 1px solid #3e1c60;
    background-color: #3a1551;
}
QTabBar::tab {
    background-color: #2e103f;
    color: white;
    padding: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 0px;
}
QTabBar::tab:selected {
    background-color: #4f1e6f;
    color: white;
}
QTabBar::tab:hover {
    background-color: #3e1c60;
    color: white;
}
QStatusBar {
    border-top: 2px solid #3a1551;
}
QMenuBar {
    background-color: #3a1551;
    color: white;
}
QMenuBar::item:selected {
    background-color: #4f1e6f;
}
QDockWidget {
    background-color: #3a1551;
}
