<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreakyBrowse | Auth</title>
    <style>
        * {
            font-family: "Roboto Flex", serif;
        }
        body {
            background-color: gray;
            overflow: hidden;
        }
        h2, h3, small {
            color: white;
        }
        #box {
            background-color: black;
            border-radius: 5px;
            padding: 22.4em;
            height: 50%;
        }
        #key {
            height: 200px;
            width: 500px;
        }
       #submit {
            height: 200px;
       } 
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="box">
        <h2>FreakyBrowse would like to access Google Safe Browsing</h2>
        <h1>🫱🔒🫲</h1>
        <h3>Secure. This is only stored in your browser and api_key.json</h3>
        <form>
            <input type="text" id="key" name="key">
            <input type="submit" value="Submit" id="submit" onclick="getApi(); return false">
        </form>
        <footer><small>Freakybob Team is not associated with Google, Google Safe Browsing, or any other entities mentioned. Any trademarked products mentioned are owned by their companies, not us. Emojis are using your Emoji pack, and are not owned by us.</small></footer>
    </div>
    <!-- this'll have to interact with freakybrowse somehow, idk tho /shrug 
    i def feel like its possible -->
    <!-- ok so it is possible i just have to rewrite this website in python -->
    <script>
    function getApi() {
        const link = document.createElement("a");
        const api = document.getElementById("key").value

        const file = new Blob([api], { type: 'text/plain' });

        link.href = URL.createObjectURL(file);

        link.download = "auth.txt";

        link.click();
        URL.revokeObjectURL(link.href);
    }
    </script>
</body>
</html>