QMainWindow {
    background-color: #212121;
    color: #f1f1f1;
}
QToolBar, QLineEdit, QStatusBar {
    background-color: #333333;
    color: #f1f1f1;
}
QLineEdit {
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
}
QToolButton {
    background-color: #333333;
    color: #f1f1f1;
    border-radius: 5px;
    padding: 5px;
}
QToolButton:hover {
    background-color: #444444;
}
QTabWidget::pane {
    border-top: 1px solid #333333;
    background-color: #333333;
}
QTabBar::tab {
    background-color: #2c2c2c;
    color: #f1f1f1;
    padding: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 0px;
}
QTabBar::tab:selected {
    background-color: #555555;
    color: #f1f1f1;
}
QTabBar::tab:hover {
    background-color: #444444;
    color: #f1f1f1;
}
QStatusBar {
    border-top: 2px solid #333333;
}
QMenuBar {
    background-color: #333333;
    color: #f1f1f1;
}
QMenuBar::item:selected {
    background-color: #555555;
}
QDockWidget {
    background-color: #333333;
}
