    QMainWindow {
        background-color: #3a4e8f;
        color: white;
    }
    QToolBar, QLineEdit, QStatusBar {
        background-color: #2a3f7a;
        color: white;
    }
    QLineEdit {
        border: 1px solid #6a7d99;
        border-radius: 5px;
        padding: 5px;
    }
    QToolButton {
        background-color: #2a3f7a;
        color: white;
        border-radius: 5px;
        padding: 5px;
    }
    QToolButton:hover {
        background-color: #4a5f8b;
    }
    QTabWidget::pane {
        border-top: 1px solid #3a4e8f;
        background-color: #2a3f7a;
    }
    QTabBar::tab {
        background-color: #1e2a56;
        color: white;
        padding: 10px;
        border-top-left-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 0px;
    }
    QTabBar::tab:selected {
        background-color: #4a5f8b;
        color: white;
    }
    QTabBar::tab:hover {
        background-color: #3a4e8f;
        color: white;
    }
    QStatusBar {
        border-top: 2px solid #2a3f7a;
    }
    QMenuBar {
        background-color: #2a3f7a;
        color: white;
    }
    QMenuBar::item:selected {
        background-color: #4a5f8b;
    }
    QDockWidget {
        background-color: #2a3f7a;
    }