QMainWindow {
        background-color: #2b2b2b;
        color: white;
    }
    QToolBar, QLineEdit, QStatusBar {
        background-color: #3c3c3c;
        color: white;
    }
    QLineEdit {
        border: 1px solid #5c5c5c;
        border-radius: 5px;
        padding: 5px;
    }
    QToolButton {
        background-color: #3c3c3c;
        color: white;
        border-radius: 5px;
        padding: 5px;
    }
    QToolButton:hover {
        background-color: #5c5c5c;
    }
    QTabWidget::pane {
        border-top: 1px solid #444;
        background-color: #2b2b2b;
    }
    QTabBar::tab {
        background-color: #3c3c3c;
        color: white;
        padding: 10px;
        border-top-left-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 0px;
    }
    QTabBar::tab:selected {
        background-color: #5c5c5c;
        color: white;
    }
    QTabBar::tab:hover {
        background-color: #4c4c4c;
        color: white;
    }
    QStatusBar {
        border-top: 2px solid #3c3c3c;
    }
    QMenuBar {
        background-color: #3c3c3c;
        color: white;
    }
    QMenuBar::item:selected {
        background-color: #5c5c5c;
    }
    QDockWidget {
        background-color: #3c3c3c;
    }