QMainWindow {
    background-color: #2e4c3f;
    color: #d0e6d7;
}
QToolBar, QLineEdit, QStatusBar {
    background-color: #234b35;
    color: #d0e6d7;
}
QLineEdit {
    border: 1px solid #3a634f;
    border-radius: 5px;
    padding: 5px;
}
QToolButton {
    background-color: #234b35;
    color: #d0e6d7;
    border-radius: 5px;
    padding: 5px;
}
QToolButton:hover {
    background-color: #2b5c44;
}
QTabWidget::pane {
    border-top: 1px solid #2e4c3f;
    background-color: #234b35;
}
QTabBar::tab {
    background-color: #1a402b;
    color: #d0e6d7;
    padding: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 0px;
}
QTabBar::tab:selected {
    background-color: #3a634f;
    color: #d0e6d7;
}
QTabBar::tab:hover {
    background-color: #2e4c3f;
    color: #d0e6d7;
}
QStatusBar {
    border-top: 2px solid #234b35;
}
QMenuBar {
    background-color: #234b35;
    color: #d0e6d7;
}
QMenuBar::item:selected {
    background-color: #3a634f;
}
QDockWidget {
    background-color: #234b35;
}
